VITE_FIREBASE_API_KEY=AIzaSyCKhwBoEoD_EormIzZ8eoep8aSVHtYEy0Y
VITE_FIREBASE_AUTH_DOMAIN=taskbuddy-97759.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskbuddy-97759
VITE_FIREBASE_STORAGE_BUCKET=taskbuddy-97759.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051096823406
VITE_FIREBASE_APP_ID=1:1051096823406:web:70cc792212d0865c00587f